.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: 100%;
}

.emailForm {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
    margin-bottom: 15px;
}

.emailForm label {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.emailInput {
    resize: none;
    background-color: white;
    font-family: inherit;
    font-weight: 500;
    border: 2px solid var(--text-color);
    height: 80%;
    min-height: 250px;
    max-height: 660px;
    padding: 6px;
}

.sendButton {
    color: white;
    background-color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 5px 10px;
    cursor: pointer;
}

.seeMore {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    font-size: 1rem;
}

.linksContainer {
    display: grid;
    justify-content: space-between;
    place-items: center;
    width: 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1em;
}

.linksTitle {
    font-weight: 700;
    font-size: 1.6em;
    grid-column: span 2;
}

.link {
    display: flex;
    flex-direction: column-reverse;
    width: fit-content;
    font-size: 1em;
    font-weight: 600;
    gap: 3px;
}

.resume {
    font-size: 1.15em;
    font-weight: 600;
    border: 2px solid var(--text-color);
    padding: 0.5em 1.5em;
    background-color: black;
    color: white;
    border-radius: 50vw;
    margin-bottom: 15px;
}

.sendEmailMessage {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 250px;
    width: 60%;
    max-width: 500px;
    height: 40px;
    background-color: #009900;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    border-radius: 100px;
    opacity: 0;
    transition: opacity 200ms linear;
}

.sendEmailMessage.error {
    background-color: #d42e2e;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (min-width: 1800px) {
    .seeMore {
        font-size: 1.4rem;
    }
}